<!DOCTYPE html>
<html lang="uk-UA">
<head>
  <meta charset="UTF-8">
  <title>Головна сторінка</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="main.html">Головна</a>
      <a href="about/about.html">Про мене</a>
      <a href="practice/prac.html">Практичні роботи</a>
      <a href="labs/lab.html">Лабораторні заняття</a>
    </nav>
  </header>
  <main>     
    <section>
      <ul>
        <li><a href="1/index.html">Лабораторне заняття 1</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>by Boorodavko_M KID-41</p>
  </footer>
</body>
</html>
